vendor_name = ModelSim
source_file = 1, /home/greblus/fpga_fun/clk50_leds/leds.v
source_file = 1, /home/greblus/fpga_fun/clk50_leds/db/leds.cbx.xml
design_name = leds
instance = comp, \led_arr[0]~output\, led_arr[0]~output, leds, 1
instance = comp, \led_arr[1]~output\, led_arr[1]~output, leds, 1
instance = comp, \led_arr[2]~output\, led_arr[2]~output, leds, 1
instance = comp, \led_arr[3]~output\, led_arr[3]~output, leds, 1
instance = comp, \led_arr[4]~output\, led_arr[4]~output, leds, 1
instance = comp, \led_arr[5]~output\, led_arr[5]~output, leds, 1
instance = comp, \led_arr[6]~output\, led_arr[6]~output, leds, 1
instance = comp, \led_arr[7]~output\, led_arr[7]~output, leds, 1
instance = comp, \clk_50~input\, clk_50~input, leds, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, leds, 1
instance = comp, \counter[0]~26\, counter[0]~26, leds, 1
instance = comp, \counter[0]\, counter[0], leds, 1
instance = comp, \counter[1]~28\, counter[1]~28, leds, 1
instance = comp, \counter[1]\, counter[1], leds, 1
instance = comp, \counter[2]~30\, counter[2]~30, leds, 1
instance = comp, \counter[2]\, counter[2], leds, 1
instance = comp, \counter[3]~32\, counter[3]~32, leds, 1
instance = comp, \counter[3]\, counter[3], leds, 1
instance = comp, \counter[4]~34\, counter[4]~34, leds, 1
instance = comp, \counter[4]\, counter[4], leds, 1
instance = comp, \counter[5]~36\, counter[5]~36, leds, 1
instance = comp, \counter[5]\, counter[5], leds, 1
instance = comp, \counter[6]~38\, counter[6]~38, leds, 1
instance = comp, \counter[6]\, counter[6], leds, 1
instance = comp, \counter[7]~40\, counter[7]~40, leds, 1
instance = comp, \counter[7]\, counter[7], leds, 1
instance = comp, \counter[8]~42\, counter[8]~42, leds, 1
instance = comp, \counter[8]\, counter[8], leds, 1
instance = comp, \counter[9]~44\, counter[9]~44, leds, 1
instance = comp, \counter[9]\, counter[9], leds, 1
instance = comp, \counter[10]~46\, counter[10]~46, leds, 1
instance = comp, \counter[10]\, counter[10], leds, 1
instance = comp, \counter[11]~48\, counter[11]~48, leds, 1
instance = comp, \counter[11]\, counter[11], leds, 1
instance = comp, \counter[12]~50\, counter[12]~50, leds, 1
instance = comp, \counter[12]\, counter[12], leds, 1
instance = comp, \counter[13]~52\, counter[13]~52, leds, 1
instance = comp, \counter[13]\, counter[13], leds, 1
instance = comp, \counter[14]~54\, counter[14]~54, leds, 1
instance = comp, \counter[14]\, counter[14], leds, 1
instance = comp, \counter[15]~56\, counter[15]~56, leds, 1
instance = comp, \counter[15]\, counter[15], leds, 1
instance = comp, \counter[16]~58\, counter[16]~58, leds, 1
instance = comp, \counter[16]\, counter[16], leds, 1
instance = comp, \counter[17]~60\, counter[17]~60, leds, 1
instance = comp, \counter[17]\, counter[17], leds, 1
instance = comp, \counter[18]~62\, counter[18]~62, leds, 1
instance = comp, \counter[18]\, counter[18], leds, 1
instance = comp, \counter[19]~64\, counter[19]~64, leds, 1
instance = comp, \counter[19]\, counter[19], leds, 1
instance = comp, \counter[20]~66\, counter[20]~66, leds, 1
instance = comp, \counter[20]\, counter[20], leds, 1
instance = comp, \counter[21]~68\, counter[21]~68, leds, 1
instance = comp, \counter[21]\, counter[21], leds, 1
instance = comp, \counter[22]~70\, counter[22]~70, leds, 1
instance = comp, \counter[22]\, counter[22], leds, 1
instance = comp, \counter[23]~72\, counter[23]~72, leds, 1
instance = comp, \counter[23]\, counter[23], leds, 1
instance = comp, \counter[24]~74\, counter[24]~74, leds, 1
instance = comp, \counter[24]\, counter[24], leds, 1
instance = comp, \counter[25]~76\, counter[25]~76, leds, 1
instance = comp, \counter[25]\, counter[25], leds, 1
instance = comp, \shft~0\, shft~0, leds, 1
instance = comp, \Equal0~1\, Equal0~1, leds, 1
instance = comp, \Equal0~2\, Equal0~2, leds, 1
instance = comp, \state[0]~7\, state[0]~7, leds, 1
instance = comp, \state[0]\, state[0], leds, 1
instance = comp, \Equal0~0\, Equal0~0, leds, 1
instance = comp, \state~6\, state~6, leds, 1
instance = comp, \state[7]\, state[7], leds, 1
instance = comp, \state[6]~5\, state[6]~5, leds, 1
instance = comp, \state[6]\, state[6], leds, 1
instance = comp, \state[5]~4\, state[5]~4, leds, 1
instance = comp, \state[5]\, state[5], leds, 1
instance = comp, \state[4]~3\, state[4]~3, leds, 1
instance = comp, \state[4]\, state[4], leds, 1
instance = comp, \state[3]~2\, state[3]~2, leds, 1
instance = comp, \state[3]\, state[3], leds, 1
instance = comp, \state[2]~1\, state[2]~1, leds, 1
instance = comp, \state[2]\, state[2], leds, 1
instance = comp, \state[1]~0\, state[1]~0, leds, 1
instance = comp, \state[1]\, state[1], leds, 1
