vendor_name = ModelSim
source_file = 1, /home/greblus/fpga_fun/light2/light.v
source_file = 1, /home/greblus/fpga_fun/light2/db/light.cbx.xml
design_name = light
instance = comp, \f[0]~output\, f[0]~output, light, 1
instance = comp, \f[1]~output\, f[1]~output, light, 1
instance = comp, \f[2]~output\, f[2]~output, light, 1
instance = comp, \f[3]~output\, f[3]~output, light, 1
instance = comp, \f[4]~output\, f[4]~output, light, 1
instance = comp, \f[5]~output\, f[5]~output, light, 1
instance = comp, \f[6]~output\, f[6]~output, light, 1
instance = comp, \f[7]~output\, f[7]~output, light, 1
instance = comp, \x[0]~input\, x[0]~input, light, 1
instance = comp, \x[1]~input\, x[1]~input, light, 1
instance = comp, \x[2]~input\, x[2]~input, light, 1
instance = comp, \x[3]~input\, x[3]~input, light, 1
instance = comp, \x[4]~input\, x[4]~input, light, 1
