|leds
clk_50 => state[0].CLK
clk_50 => state[1].CLK
clk_50 => state[2].CLK
clk_50 => state[3].CLK
clk_50 => state[4].CLK
clk_50 => state[5].CLK
clk_50 => state[6].CLK
clk_50 => state[7].CLK
clk_50 => state[8].CLK
clk_50 => shft.CLK
clk_50 => counter[0].CLK
clk_50 => counter[1].CLK
clk_50 => counter[2].CLK
clk_50 => counter[3].CLK
clk_50 => counter[4].CLK
clk_50 => counter[5].CLK
clk_50 => counter[6].CLK
clk_50 => counter[7].CLK
clk_50 => counter[8].CLK
clk_50 => counter[9].CLK
clk_50 => counter[10].CLK
clk_50 => counter[11].CLK
clk_50 => counter[12].CLK
clk_50 => counter[13].CLK
clk_50 => counter[14].CLK
clk_50 => counter[15].CLK
clk_50 => counter[16].CLK
clk_50 => counter[17].CLK
clk_50 => counter[18].CLK
clk_50 => counter[19].CLK
clk_50 => counter[20].CLK
clk_50 => counter[21].CLK
clk_50 => counter[22].CLK
clk_50 => counter[23].CLK
clk_50 => counter[24].CLK
clk_50 => counter[25].CLK
clk_50 => counter[26].CLK
clk_50 => counter[27].CLK
clk_50 => counter[28].CLK
clk_50 => counter[29].CLK
clk_50 => counter[30].CLK
clk_50 => counter[31].CLK
led_arr[0] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
led_arr[1] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
led_arr[2] <= state[3].DB_MAX_OUTPUT_PORT_TYPE
led_arr[3] <= state[4].DB_MAX_OUTPUT_PORT_TYPE
led_arr[4] <= state[5].DB_MAX_OUTPUT_PORT_TYPE
led_arr[5] <= state[6].DB_MAX_OUTPUT_PORT_TYPE
led_arr[6] <= state[7].DB_MAX_OUTPUT_PORT_TYPE
led_arr[7] <= state[8].DB_MAX_OUTPUT_PORT_TYPE


