--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=5 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.1 cbx_cycloneii 2013:10:17:04:07:49:SJ cbx_lpm_add_sub 2013:10:17:04:07:49:SJ cbx_lpm_compare 2013:10:17:04:07:49:SJ cbx_lpm_decode 2013:10:17:04:07:49:SJ cbx_mgl 2013:10:17:04:34:36:SJ cbx_stratix 2013:10:17:04:07:49:SJ cbx_stratixii 2013:10:17:04:07:49:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_osa
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[4..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[4..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode674w[3..0]	: WIRE;
	w_anode691w[3..0]	: WIRE;
	w_anode701w[3..0]	: WIRE;
	w_anode711w[3..0]	: WIRE;
	w_anode721w[3..0]	: WIRE;
	w_anode731w[3..0]	: WIRE;
	w_anode741w[3..0]	: WIRE;
	w_anode751w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[4..0] = eq_wire[4..0];
	eq_wire[] = ( w_anode751w[3..3], w_anode741w[3..3], w_anode731w[3..3], w_anode721w[3..3], w_anode711w[3..3], w_anode701w[3..3], w_anode691w[3..3], w_anode674w[3..3]);
	w_anode674w[] = ( (w_anode674w[2..2] & (! data_wire[2..2])), (w_anode674w[1..1] & (! data_wire[1..1])), (w_anode674w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode691w[] = ( (w_anode691w[2..2] & (! data_wire[2..2])), (w_anode691w[1..1] & (! data_wire[1..1])), (w_anode691w[0..0] & data_wire[0..0]), enable_wire);
	w_anode701w[] = ( (w_anode701w[2..2] & (! data_wire[2..2])), (w_anode701w[1..1] & data_wire[1..1]), (w_anode701w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode711w[] = ( (w_anode711w[2..2] & (! data_wire[2..2])), (w_anode711w[1..1] & data_wire[1..1]), (w_anode711w[0..0] & data_wire[0..0]), enable_wire);
	w_anode721w[] = ( (w_anode721w[2..2] & data_wire[2..2]), (w_anode721w[1..1] & (! data_wire[1..1])), (w_anode721w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode731w[] = ( (w_anode731w[2..2] & data_wire[2..2]), (w_anode731w[1..1] & (! data_wire[1..1])), (w_anode731w[0..0] & data_wire[0..0]), enable_wire);
	w_anode741w[] = ( (w_anode741w[2..2] & data_wire[2..2]), (w_anode741w[1..1] & data_wire[1..1]), (w_anode741w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode751w[] = ( (w_anode751w[2..2] & data_wire[2..2]), (w_anode751w[1..1] & data_wire[1..1]), (w_anode751w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
