--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=5 LPM_WIDTH=16 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:17:04:07:49:SJ cbx_mgl 2013:10:17:04:34:36:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 48 
SUBDESIGN mux_nob
( 
	data[79..0]	:	input;
	result[15..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1003w[0..0]	: WIRE;
	w1026w[3..0]	: WIRE;
	w1028w[1..0]	: WIRE;
	w1051w[0..0]	: WIRE;
	w1074w[3..0]	: WIRE;
	w1076w[1..0]	: WIRE;
	w1099w[0..0]	: WIRE;
	w1122w[3..0]	: WIRE;
	w1124w[1..0]	: WIRE;
	w1147w[0..0]	: WIRE;
	w1170w[3..0]	: WIRE;
	w1172w[1..0]	: WIRE;
	w1195w[0..0]	: WIRE;
	w1218w[3..0]	: WIRE;
	w1220w[1..0]	: WIRE;
	w1243w[0..0]	: WIRE;
	w1266w[3..0]	: WIRE;
	w1268w[1..0]	: WIRE;
	w1291w[0..0]	: WIRE;
	w1314w[3..0]	: WIRE;
	w1316w[1..0]	: WIRE;
	w1339w[0..0]	: WIRE;
	w1362w[3..0]	: WIRE;
	w1364w[1..0]	: WIRE;
	w1387w[0..0]	: WIRE;
	w1410w[3..0]	: WIRE;
	w1412w[1..0]	: WIRE;
	w1435w[0..0]	: WIRE;
	w1458w[3..0]	: WIRE;
	w1460w[1..0]	: WIRE;
	w1483w[0..0]	: WIRE;
	w1506w[3..0]	: WIRE;
	w1508w[1..0]	: WIRE;
	w1531w[0..0]	: WIRE;
	w786w[3..0]	: WIRE;
	w788w[1..0]	: WIRE;
	w811w[0..0]	: WIRE;
	w834w[3..0]	: WIRE;
	w836w[1..0]	: WIRE;
	w859w[0..0]	: WIRE;
	w882w[3..0]	: WIRE;
	w884w[1..0]	: WIRE;
	w907w[0..0]	: WIRE;
	w930w[3..0]	: WIRE;
	w932w[1..0]	: WIRE;
	w955w[0..0]	: WIRE;
	w978w[3..0]	: WIRE;
	w980w[1..0]	: WIRE;
	w_mux_outputs1024w[1..0]	: WIRE;
	w_mux_outputs1072w[1..0]	: WIRE;
	w_mux_outputs1120w[1..0]	: WIRE;
	w_mux_outputs1168w[1..0]	: WIRE;
	w_mux_outputs1216w[1..0]	: WIRE;
	w_mux_outputs1264w[1..0]	: WIRE;
	w_mux_outputs1312w[1..0]	: WIRE;
	w_mux_outputs1360w[1..0]	: WIRE;
	w_mux_outputs1408w[1..0]	: WIRE;
	w_mux_outputs1456w[1..0]	: WIRE;
	w_mux_outputs1504w[1..0]	: WIRE;
	w_mux_outputs784w[1..0]	: WIRE;
	w_mux_outputs832w[1..0]	: WIRE;
	w_mux_outputs880w[1..0]	: WIRE;
	w_mux_outputs928w[1..0]	: WIRE;
	w_mux_outputs976w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = ((w_mux_outputs784w[0..0] & (! w811w[0..0])) # (w_mux_outputs784w[1..1] & w811w[0..0]));
	muxlut_result10w = ((w_mux_outputs1264w[0..0] & (! w1291w[0..0])) # (w_mux_outputs1264w[1..1] & w1291w[0..0]));
	muxlut_result11w = ((w_mux_outputs1312w[0..0] & (! w1339w[0..0])) # (w_mux_outputs1312w[1..1] & w1339w[0..0]));
	muxlut_result12w = ((w_mux_outputs1360w[0..0] & (! w1387w[0..0])) # (w_mux_outputs1360w[1..1] & w1387w[0..0]));
	muxlut_result13w = ((w_mux_outputs1408w[0..0] & (! w1435w[0..0])) # (w_mux_outputs1408w[1..1] & w1435w[0..0]));
	muxlut_result14w = ((w_mux_outputs1456w[0..0] & (! w1483w[0..0])) # (w_mux_outputs1456w[1..1] & w1483w[0..0]));
	muxlut_result15w = ((w_mux_outputs1504w[0..0] & (! w1531w[0..0])) # (w_mux_outputs1504w[1..1] & w1531w[0..0]));
	muxlut_result1w = ((w_mux_outputs832w[0..0] & (! w859w[0..0])) # (w_mux_outputs832w[1..1] & w859w[0..0]));
	muxlut_result2w = ((w_mux_outputs880w[0..0] & (! w907w[0..0])) # (w_mux_outputs880w[1..1] & w907w[0..0]));
	muxlut_result3w = ((w_mux_outputs928w[0..0] & (! w955w[0..0])) # (w_mux_outputs928w[1..1] & w955w[0..0]));
	muxlut_result4w = ((w_mux_outputs976w[0..0] & (! w1003w[0..0])) # (w_mux_outputs976w[1..1] & w1003w[0..0]));
	muxlut_result5w = ((w_mux_outputs1024w[0..0] & (! w1051w[0..0])) # (w_mux_outputs1024w[1..1] & w1051w[0..0]));
	muxlut_result6w = ((w_mux_outputs1072w[0..0] & (! w1099w[0..0])) # (w_mux_outputs1072w[1..1] & w1099w[0..0]));
	muxlut_result7w = ((w_mux_outputs1120w[0..0] & (! w1147w[0..0])) # (w_mux_outputs1120w[1..1] & w1147w[0..0]));
	muxlut_result8w = ((w_mux_outputs1168w[0..0] & (! w1195w[0..0])) # (w_mux_outputs1168w[1..1] & w1195w[0..0]));
	muxlut_result9w = ((w_mux_outputs1216w[0..0] & (! w1243w[0..0])) # (w_mux_outputs1216w[1..1] & w1243w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1003w[0..0] = muxlut_select4w[2..2];
	w1026w[3..0] = muxlut_data5w[3..0];
	w1028w[1..0] = muxlut_select5w[1..0];
	w1051w[0..0] = muxlut_select5w[2..2];
	w1074w[3..0] = muxlut_data6w[3..0];
	w1076w[1..0] = muxlut_select6w[1..0];
	w1099w[0..0] = muxlut_select6w[2..2];
	w1122w[3..0] = muxlut_data7w[3..0];
	w1124w[1..0] = muxlut_select7w[1..0];
	w1147w[0..0] = muxlut_select7w[2..2];
	w1170w[3..0] = muxlut_data8w[3..0];
	w1172w[1..0] = muxlut_select8w[1..0];
	w1195w[0..0] = muxlut_select8w[2..2];
	w1218w[3..0] = muxlut_data9w[3..0];
	w1220w[1..0] = muxlut_select9w[1..0];
	w1243w[0..0] = muxlut_select9w[2..2];
	w1266w[3..0] = muxlut_data10w[3..0];
	w1268w[1..0] = muxlut_select10w[1..0];
	w1291w[0..0] = muxlut_select10w[2..2];
	w1314w[3..0] = muxlut_data11w[3..0];
	w1316w[1..0] = muxlut_select11w[1..0];
	w1339w[0..0] = muxlut_select11w[2..2];
	w1362w[3..0] = muxlut_data12w[3..0];
	w1364w[1..0] = muxlut_select12w[1..0];
	w1387w[0..0] = muxlut_select12w[2..2];
	w1410w[3..0] = muxlut_data13w[3..0];
	w1412w[1..0] = muxlut_select13w[1..0];
	w1435w[0..0] = muxlut_select13w[2..2];
	w1458w[3..0] = muxlut_data14w[3..0];
	w1460w[1..0] = muxlut_select14w[1..0];
	w1483w[0..0] = muxlut_select14w[2..2];
	w1506w[3..0] = muxlut_data15w[3..0];
	w1508w[1..0] = muxlut_select15w[1..0];
	w1531w[0..0] = muxlut_select15w[2..2];
	w786w[3..0] = muxlut_data0w[3..0];
	w788w[1..0] = muxlut_select0w[1..0];
	w811w[0..0] = muxlut_select0w[2..2];
	w834w[3..0] = muxlut_data1w[3..0];
	w836w[1..0] = muxlut_select1w[1..0];
	w859w[0..0] = muxlut_select1w[2..2];
	w882w[3..0] = muxlut_data2w[3..0];
	w884w[1..0] = muxlut_select2w[1..0];
	w907w[0..0] = muxlut_select2w[2..2];
	w930w[3..0] = muxlut_data3w[3..0];
	w932w[1..0] = muxlut_select3w[1..0];
	w955w[0..0] = muxlut_select3w[2..2];
	w978w[3..0] = muxlut_data4w[3..0];
	w980w[1..0] = muxlut_select4w[1..0];
	w_mux_outputs1024w[] = ( muxlut_data5w[4..4], ((((! w1028w[1..1]) # (w1028w[0..0] & w1026w[3..3])) # ((! w1028w[0..0]) & w1026w[2..2])) & ((w1028w[1..1] # (w1028w[0..0] & w1026w[1..1])) # ((! w1028w[0..0]) & w1026w[0..0]))));
	w_mux_outputs1072w[] = ( muxlut_data6w[4..4], ((((! w1076w[1..1]) # (w1076w[0..0] & w1074w[3..3])) # ((! w1076w[0..0]) & w1074w[2..2])) & ((w1076w[1..1] # (w1076w[0..0] & w1074w[1..1])) # ((! w1076w[0..0]) & w1074w[0..0]))));
	w_mux_outputs1120w[] = ( muxlut_data7w[4..4], ((((! w1124w[1..1]) # (w1124w[0..0] & w1122w[3..3])) # ((! w1124w[0..0]) & w1122w[2..2])) & ((w1124w[1..1] # (w1124w[0..0] & w1122w[1..1])) # ((! w1124w[0..0]) & w1122w[0..0]))));
	w_mux_outputs1168w[] = ( muxlut_data8w[4..4], ((((! w1172w[1..1]) # (w1172w[0..0] & w1170w[3..3])) # ((! w1172w[0..0]) & w1170w[2..2])) & ((w1172w[1..1] # (w1172w[0..0] & w1170w[1..1])) # ((! w1172w[0..0]) & w1170w[0..0]))));
	w_mux_outputs1216w[] = ( muxlut_data9w[4..4], ((((! w1220w[1..1]) # (w1220w[0..0] & w1218w[3..3])) # ((! w1220w[0..0]) & w1218w[2..2])) & ((w1220w[1..1] # (w1220w[0..0] & w1218w[1..1])) # ((! w1220w[0..0]) & w1218w[0..0]))));
	w_mux_outputs1264w[] = ( muxlut_data10w[4..4], ((((! w1268w[1..1]) # (w1268w[0..0] & w1266w[3..3])) # ((! w1268w[0..0]) & w1266w[2..2])) & ((w1268w[1..1] # (w1268w[0..0] & w1266w[1..1])) # ((! w1268w[0..0]) & w1266w[0..0]))));
	w_mux_outputs1312w[] = ( muxlut_data11w[4..4], ((((! w1316w[1..1]) # (w1316w[0..0] & w1314w[3..3])) # ((! w1316w[0..0]) & w1314w[2..2])) & ((w1316w[1..1] # (w1316w[0..0] & w1314w[1..1])) # ((! w1316w[0..0]) & w1314w[0..0]))));
	w_mux_outputs1360w[] = ( muxlut_data12w[4..4], ((((! w1364w[1..1]) # (w1364w[0..0] & w1362w[3..3])) # ((! w1364w[0..0]) & w1362w[2..2])) & ((w1364w[1..1] # (w1364w[0..0] & w1362w[1..1])) # ((! w1364w[0..0]) & w1362w[0..0]))));
	w_mux_outputs1408w[] = ( muxlut_data13w[4..4], ((((! w1412w[1..1]) # (w1412w[0..0] & w1410w[3..3])) # ((! w1412w[0..0]) & w1410w[2..2])) & ((w1412w[1..1] # (w1412w[0..0] & w1410w[1..1])) # ((! w1412w[0..0]) & w1410w[0..0]))));
	w_mux_outputs1456w[] = ( muxlut_data14w[4..4], ((((! w1460w[1..1]) # (w1460w[0..0] & w1458w[3..3])) # ((! w1460w[0..0]) & w1458w[2..2])) & ((w1460w[1..1] # (w1460w[0..0] & w1458w[1..1])) # ((! w1460w[0..0]) & w1458w[0..0]))));
	w_mux_outputs1504w[] = ( muxlut_data15w[4..4], ((((! w1508w[1..1]) # (w1508w[0..0] & w1506w[3..3])) # ((! w1508w[0..0]) & w1506w[2..2])) & ((w1508w[1..1] # (w1508w[0..0] & w1506w[1..1])) # ((! w1508w[0..0]) & w1506w[0..0]))));
	w_mux_outputs784w[] = ( muxlut_data0w[4..4], ((((! w788w[1..1]) # (w788w[0..0] & w786w[3..3])) # ((! w788w[0..0]) & w786w[2..2])) & ((w788w[1..1] # (w788w[0..0] & w786w[1..1])) # ((! w788w[0..0]) & w786w[0..0]))));
	w_mux_outputs832w[] = ( muxlut_data1w[4..4], ((((! w836w[1..1]) # (w836w[0..0] & w834w[3..3])) # ((! w836w[0..0]) & w834w[2..2])) & ((w836w[1..1] # (w836w[0..0] & w834w[1..1])) # ((! w836w[0..0]) & w834w[0..0]))));
	w_mux_outputs880w[] = ( muxlut_data2w[4..4], ((((! w884w[1..1]) # (w884w[0..0] & w882w[3..3])) # ((! w884w[0..0]) & w882w[2..2])) & ((w884w[1..1] # (w884w[0..0] & w882w[1..1])) # ((! w884w[0..0]) & w882w[0..0]))));
	w_mux_outputs928w[] = ( muxlut_data3w[4..4], ((((! w932w[1..1]) # (w932w[0..0] & w930w[3..3])) # ((! w932w[0..0]) & w930w[2..2])) & ((w932w[1..1] # (w932w[0..0] & w930w[1..1])) # ((! w932w[0..0]) & w930w[0..0]))));
	w_mux_outputs976w[] = ( muxlut_data4w[4..4], ((((! w980w[1..1]) # (w980w[0..0] & w978w[3..3])) # ((! w980w[0..0]) & w978w[2..2])) & ((w980w[1..1] # (w980w[0..0] & w978w[1..1])) # ((! w980w[0..0]) & w978w[0..0]))));
END;
--VALID FILE
