vendor_name = ModelSim
source_file = 1, /home/greblus/fpga_fun/seg_leds/seg_leds.v
source_file = 1, /home/greblus/fpga_fun/seg_leds/db/seg_leds.cbx.xml
design_name = seg_leds
instance = comp, \led_out[0]~output\, led_out[0]~output, seg_leds, 1
instance = comp, \led_out[1]~output\, led_out[1]~output, seg_leds, 1
instance = comp, \led_out[2]~output\, led_out[2]~output, seg_leds, 1
instance = comp, \led_out[3]~output\, led_out[3]~output, seg_leds, 1
instance = comp, \led_out[4]~output\, led_out[4]~output, seg_leds, 1
instance = comp, \led_out[5]~output\, led_out[5]~output, seg_leds, 1
instance = comp, \led_out[6]~output\, led_out[6]~output, seg_leds, 1
instance = comp, \led1_act~output\, led1_act~output, seg_leds, 1
instance = comp, \key1~input\, key1~input, seg_leds, 1
instance = comp, \key2~input\, key2~input, seg_leds, 1
instance = comp, \key3~input\, key3~input, seg_leds, 1
instance = comp, \key4~input\, key4~input, seg_leds, 1
instance = comp, \ledv~0\, ledv~0, seg_leds, 1
instance = comp, \ledv~1\, ledv~1, seg_leds, 1
instance = comp, \key5~input\, key5~input, seg_leds, 1
instance = comp, \ledv~2\, ledv~2, seg_leds, 1
instance = comp, \ledv~3\, ledv~3, seg_leds, 1
instance = comp, \ledv~4\, ledv~4, seg_leds, 1
instance = comp, \ledv~5\, ledv~5, seg_leds, 1
