vendor_name = ModelSim
source_file = 1, /home/greblus/fpga_fun/leds/leds.v
source_file = 1, /home/greblus/fpga_fun/leds/db/leds.cbx.xml
design_name = leds
instance = comp, \LEDG[0]~output\, LEDG[0]~output, leds, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, leds, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, leds, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, leds, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, leds, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, leds, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, leds, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, leds, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, leds, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, leds, 1
instance = comp, \counter[0]~78\, counter[0]~78, leds, 1
instance = comp, \counter[0]\, counter[0], leds, 1
instance = comp, \counter[1]~26\, counter[1]~26, leds, 1
instance = comp, \counter[1]\, counter[1], leds, 1
instance = comp, \counter[2]~28\, counter[2]~28, leds, 1
instance = comp, \counter[2]\, counter[2], leds, 1
instance = comp, \counter[3]~30\, counter[3]~30, leds, 1
instance = comp, \counter[3]\, counter[3], leds, 1
instance = comp, \counter[4]~32\, counter[4]~32, leds, 1
instance = comp, \counter[4]\, counter[4], leds, 1
instance = comp, \counter[5]~34\, counter[5]~34, leds, 1
instance = comp, \counter[5]\, counter[5], leds, 1
instance = comp, \counter[6]~36\, counter[6]~36, leds, 1
instance = comp, \counter[6]\, counter[6], leds, 1
instance = comp, \counter[7]~38\, counter[7]~38, leds, 1
instance = comp, \counter[7]\, counter[7], leds, 1
instance = comp, \counter[8]~40\, counter[8]~40, leds, 1
instance = comp, \counter[8]\, counter[8], leds, 1
instance = comp, \counter[9]~42\, counter[9]~42, leds, 1
instance = comp, \counter[9]\, counter[9], leds, 1
instance = comp, \counter[10]~44\, counter[10]~44, leds, 1
instance = comp, \counter[10]\, counter[10], leds, 1
instance = comp, \counter[11]~46\, counter[11]~46, leds, 1
instance = comp, \counter[11]\, counter[11], leds, 1
instance = comp, \counter[12]~48\, counter[12]~48, leds, 1
instance = comp, \counter[12]\, counter[12], leds, 1
instance = comp, \counter[13]~50\, counter[13]~50, leds, 1
instance = comp, \counter[13]\, counter[13], leds, 1
instance = comp, \counter[14]~52\, counter[14]~52, leds, 1
instance = comp, \counter[14]\, counter[14], leds, 1
instance = comp, \counter[15]~54\, counter[15]~54, leds, 1
instance = comp, \counter[15]\, counter[15], leds, 1
instance = comp, \counter[16]~56\, counter[16]~56, leds, 1
instance = comp, \counter[16]\, counter[16], leds, 1
instance = comp, \counter[17]~58\, counter[17]~58, leds, 1
instance = comp, \counter[17]\, counter[17], leds, 1
instance = comp, \counter[18]~60\, counter[18]~60, leds, 1
instance = comp, \counter[18]\, counter[18], leds, 1
instance = comp, \counter[19]~62\, counter[19]~62, leds, 1
instance = comp, \counter[19]\, counter[19], leds, 1
instance = comp, \counter[20]~64\, counter[20]~64, leds, 1
instance = comp, \counter[20]\, counter[20], leds, 1
instance = comp, \counter[21]~66\, counter[21]~66, leds, 1
instance = comp, \counter[21]\, counter[21], leds, 1
instance = comp, \counter[22]~68\, counter[22]~68, leds, 1
instance = comp, \counter[22]\, counter[22], leds, 1
instance = comp, \counter[23]~70\, counter[23]~70, leds, 1
instance = comp, \counter[23]\, counter[23], leds, 1
instance = comp, \counter[24]~72\, counter[24]~72, leds, 1
instance = comp, \counter[24]\, counter[24], leds, 1
instance = comp, \counter[25]~74\, counter[25]~74, leds, 1
instance = comp, \counter[25]\, counter[25], leds, 1
instance = comp, \counter[26]~76\, counter[26]~76, leds, 1
instance = comp, \counter[26]\, counter[26], leds, 1
instance = comp, \state~feeder\, state~feeder, leds, 1
