|leds
CLOCK_50 => state.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
CLOCK_50 => counter[32].CLK
LEDG[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= state.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


